ControlSystemsLibrary/Views/Authorization.xaml

<UserControl x:Class="ControlSystemsLibrary.Views.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemsLibrary.Views"
             xmlns:VM="clr-namespace:ControlSystemsLibrary.ViewModels" xmlns:controls="clr-namespace:ControlSystemsLibrary.Controls"
             mc:Ignorable="d" 
             
             d:DesignHeight="900" d:DesignWidth="1440">
    <UserControl.DataContext>
        <VM:AuthorizationVM/>
    </UserControl.DataContext>

    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource Light-001}"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="153*"/>
                <RowDefinition Height="Auto" MinHeight="200"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="AuthorizationStackPanel" Visibility="{Binding AuthorizationVisibility, UpdateSourceTrigger=PropertyChanged}" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Width="280" Grid.Column="1" Grid.Row="1" d:IsHidden="True">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="CONTROL" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Blue-003}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="SYSTEMS" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Margin="4,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Dark-004}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <Border Height="32" Background="White" BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Light-005}"/>
                    </Border.BorderBrush>
                    <TextBox Text="{Binding CurrentUserName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" BorderBrush="{x:Null}"  FontSize="14" Background="Transparent" VerticalContentAlignment="Center" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" HorizontalContentAlignment="Center">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                        </TextBox.Foreground>
                    </TextBox>
                </Border>
                <Border Height="32" Background="White" BorderThickness="1" Margin="0,5,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Light-005}"/>
                    </Border.BorderBrush>
                    <PasswordBox BorderThickness="0" PasswordChar="■" Background="Transparent" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Password="123" Padding="1,1,1,4">
                        <PasswordBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                        </PasswordBox.Foreground>
                    </PasswordBox>
                </Border>
                <Button Style="{DynamicResource ButtonStyle-000}" Height="37" Foreground="White" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Content="АВТОРИЗАЦИЯ" Margin="0,5,0,0" BorderThickness="0" BorderBrush="#FF00A3E0">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource Blue-001}"/>
                    </Button.Background>
                </Button>
                <Button Content="{Binding CurrentConnectionName, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding CurrentConnectionTextColor, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ConnectionNameButtonStyle}" Command="{Binding ClickShowConnectionList}" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed" Margin="0,2,0,0" HorizontalAlignment="Left" FontSize="13" BorderThickness="0" Padding="2" Height="25">
                    <Button.Background>
                        <SolidColorBrush Color="#FFF9FAFC"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Grid x:Name="ConnectionListGrid"  Visibility="{Binding ConnectionListVisibility, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1">
                <Rectangle Margin="1" Fill="White" RadiusX="1.453" RadiusY="1.453">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity="0.1" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border Height="380" SnapsToDevicePixels="True" BorderThickness="1" Width="470" CornerRadius="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Light-004}"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Margin="0" >
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="СПИСОК ПОДКЛЮЧЕНИЙ" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Height="14.403" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="13">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource Blue-003}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Button Background="Transparent" Style="{DynamicResource ButtonStyle-000}" Command="{Binding ClickShowAuthorization}" BorderThickness="0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Foreground="White" Margin="0" Padding="1" Grid.Column="1">
                                    <Viewbox Width="17" RenderTransformOrigin="0.5,0.5">
                                        <Viewbox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Viewbox.RenderTransform>
                                        <Canvas HorizontalAlignment="Left" Height="50" UseLayoutRounding="False" VerticalAlignment="Top" Width="50">
                                            <Canvas>
                                                <Path Data="M25,6L25,44" Height="43.669" Canvas.Left="22.166" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" StrokeThickness="4" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="3.166" Width="5.669">
                                                    <Path.Stroke>
                                                        <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                                    </Path.Stroke>
                                                </Path>
                                                <Path Data="M43.9805,24.981L6.0195,24.981" Height="5.669" Canvas.Left="3.185" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" StrokeThickness="4" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="22.147" Width="43.63">
                                                    <Path.Stroke>
                                                        <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                                    </Path.Stroke>
                                                </Path>
                                            </Canvas>
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Margin="0" BorderThickness="0,1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Light-004}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource Light-001}"/>
                            </Border.Background>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListBox ItemsSource="{Binding Connections, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectionMode="Single" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="10,0">
                                    <!--<ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <controls:ConnectionRB GroupName="lbGroup" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>-->
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </ScrollViewer>

                        </Border>
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Проверить соединение" Command="{Binding ClickShowCreateConnection}" Style="{DynamicResource ButtonStyle-000}" BorderThickness="0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Margin="0" Height="37" Padding="1" BorderBrush="{x:Null}" Foreground="White" Grid.Column="2">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource Blue-001}"/>
                                </Button.Background>
                            </Button>
                            <Button Content="Создать" Command="{Binding ClickShowCreateConnection}" Style="{DynamicResource ButtonStyle-000}" BorderThickness="0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Margin="0" Height="37" Padding="1" BorderBrush="{x:Null}" Foreground="White" Grid.Column="4">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource Blue-001}"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="CreateConnectionListGrid" Visibility="{Binding CreateConnectionVisibility, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" d:IsHidden="True">
                <Rectangle Margin="1" Fill="White" RadiusX="4.458" RadiusY="4.458">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity="0.1" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border Height="380" SnapsToDevicePixels="True" BorderThickness="1" Width="470" CornerRadius="2" Background="White">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Light-004}"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Margin="0" >
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="СОЗДАНИЕ ПОДКЛЮЧЕНИЯ" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Height="14.403" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="13">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource Blue-003}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Button Background="Transparent" Style="{DynamicResource ButtonStyle-000}" Command="{Binding ClickShowAuthorization}" BorderThickness="0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Foreground="White" Margin="0" Padding="1" Grid.Column="1">
                                    <Viewbox Width="17" RenderTransformOrigin="0.5,0.5">
                                        <Viewbox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Viewbox.RenderTransform>
                                        <Canvas HorizontalAlignment="Left" Height="50" UseLayoutRounding="False" VerticalAlignment="Top" Width="50">
                                            <Canvas>
                                                <Path Data="M25,6L25,44" Height="43.669" Canvas.Left="22.166" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" StrokeThickness="4" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="3.166" Width="5.669">
                                                    <Path.Stroke>
                                                        <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                                    </Path.Stroke>
                                                </Path>
                                                <Path Data="M43.9805,24.981L6.0195,24.981" Height="5.669" Canvas.Left="3.185" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" StrokeThickness="4" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="22.147" Width="43.63">
                                                    <Path.Stroke>
                                                        <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                                    </Path.Stroke>
                                                </Path>
                                            </Canvas>
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Margin="0" BorderThickness="0,1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Light-004}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource Light-001}"/>
                            </Border.Background>
                            <Grid Margin="20,20,20,30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Название:" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed" FontSize="15" VerticalAlignment="Center">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <Border Grid.Column="1" CornerRadius="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="White"/>
                                        </Border.Background>
                                        <TextBox Text="{Binding CreatedConnectionStringName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" Padding="10,1,1,1" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" FontSize="13">
                                            <TextBox.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Dark-004}"/>
                                            </TextBox.Foreground>
                                        </TextBox>
                                    </Border>
                                </Grid>
                                <Rectangle Height="1" Grid.Row="1" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="White"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Grid.Row="2" Margin="0,7" Visibility="{Binding ConnectionStringFalseVisibility, UpdateSourceTrigger=PropertyChanged}" d:IsHidden="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Сервер:" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed" VerticalAlignment="Center" FontSize="13">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <Border Grid.Column="1" CornerRadius="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="White"/>
                                        </Border.Background>
                                        <TextBox Text="{Binding CreatedConnectionStringServer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" Padding="10,1,1,1" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" FontSize="13" >
                                            <TextBox.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                                            </TextBox.Foreground>
                                        </TextBox>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="3" Margin="0,7" Visibility="{Binding ConnectionStringFalseVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="База данных:" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed" VerticalAlignment="Center" FontSize="13">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <Border Grid.Column="1" CornerRadius="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="White"/>
                                        </Border.Background>
                                        <TextBox Text="{Binding CreatedConnectionStringDataBase, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" Padding="10,1,1,1" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" FontSize="13" >
                                            <TextBox.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                                            </TextBox.Foreground>
                                        </TextBox>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="4" Margin="0,7" Visibility="{Binding ConnectionStringFalseVisibility, UpdateSourceTrigger=PropertyChanged}" d:IsHidden="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Пользователь:" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed" VerticalAlignment="Center" FontSize="13">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <Border Grid.Column="1" CornerRadius="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="White"/>
                                        </Border.Background>
                                        <TextBox Text="{Binding CreatedConnectionStringUserID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" Padding="10,1,1,1" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" FontSize="13" >
                                            <TextBox.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                                            </TextBox.Foreground>
                                        </TextBox>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="5" Margin="0,7" Visibility="{Binding ConnectionStringFalseVisibility, UpdateSourceTrigger=PropertyChanged}" d:IsHidden="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Пароль:" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed" VerticalAlignment="Center" FontSize="13">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <Border Grid.Column="1" CornerRadius="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="White"/>
                                        </Border.Background>
                                        <TextBox Text="{Binding CreatedConnectionStringPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" Padding="10,1,1,1" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" FontSize="13" >
                                            <TextBox.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                                            </TextBox.Foreground>
                                        </TextBox>
                                    </Border>
                                </Grid>
                                <Grid x:Name="ConnectionStringGrid" Visibility="{Binding ConnectionStringTrueVisibility, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="0,7" Grid.RowSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Строка     подключения:" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed" VerticalAlignment="Top" FontSize="13" Margin="0,6,0,0" TextWrapping="Wrap">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <Button Style="{DynamicResource ButtonStyle-000}" Command="{Binding PasteCommand}" VerticalAlignment="Bottom" Height="35" Background="White" BorderThickness="1" Margin="0,0,10,0" Content="Вставить" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto">
                                        <Button.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Light-005}"/>
                                        </Button.BorderBrush>
                                        <Button.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                                        </Button.Foreground>
                                    </Button>

                                    <Border Grid.Column="1" CornerRadius="1" Background="White">
                                        <TextBox Text="{Binding CreatedConnectionString, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Padding="5" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" FontSize="13" TextWrapping="Wrap">
                                            <TextBox.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                                            </TextBox.Foreground>
                                        </TextBox>
                                    </Border>
                                </Grid>

                            </Grid>
                        </Border>
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Connection string" IsChecked="{Binding ConnectionStringMode, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CheckBoxStyle-001}" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed" FontSize="13" Margin="0" Grid.ColumnSpan="5">
                                <CheckBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Dark-004}"/>
                                </CheckBox.Foreground>
                            </CheckBox>
                            <Button Content="Проверить соединение" Command="{Binding ClickCheckCreatedConnection}" IsEnabled="{Binding CheckCreatedConnectionButtonEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle-000}" BorderThickness="0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Margin="0" Padding="1" Foreground="White" Grid.Column="2" BorderBrush="{x:Null}" Height="37">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource Blue-001}"/>
                                </Button.Background>
                            </Button>
                            <Button Content="Сохранить" IsEnabled="{Binding SaveCreatedConnectionButtonEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle-000}" BorderThickness="0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Margin="0" Padding="1" Foreground="White" Grid.Column="4" BorderBrush="{x:Null}" Height="37">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource Blue-001}"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0,0,0,20" Orientation="Vertical" VerticalAlignment="Bottom">

                <ContentControl Content="{Binding LoaderUC, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" />

                <TextBox Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding MessageTextColor, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" Background="Transparent" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" FontSize="13" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
